# PRY_INTEGRADOR

./: PRY.Itegrador.sln
PRY.APi/: PRY.APi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PRY.APi/Controllers/: MesaController.cs  ProductoController.cs  RestauranteController.cs  RolController.cs  SedeController.cs  UsuarioController.cs
PRY.APi/Properties/: launchSettings.json
PRY.Common/: PRY.Common.csproj
PRY.Common/Commands/: MesaCommands.cs  ProductoCommands.cs  RestauranteCommands.cs  RolCommands.cs  SedeCommands.cs  UsuarioCommands.cs
PRY.DataAcces/: PRY.DataAcces.csproj
PRY.DataAcces/Bases/: BaseResponse.cs
PRY.DataAcces/Interfaces/: IBaseSevice.cs  IMesaService.cs  IProductoService.cs  IRestauranteService.cs  IRolService.cs  ISedeService.cs  IUsuarioService.cs
PRY.DataAcces/Servicios/: MesaService.cs  ProductoService.cs  RestauranteService.cs  RolService.cs  SedeService.cs  UsuarioService.cs
PRY.Domain/: PRY.Domain.csproj
PRY.Domain/Context/: Connection.cs
PRY.Domain/Entidades/: Mesa.cs  Producto.cs  Restaurante.cs  Rol.cs  Sede.cs  Usuario.cs
PRY.Logic/: PRY.Logic.csproj  UsuarioImple.cs
PRY.Logic/Interfaces/: IUsuarioApplication.cs
